    const [data, setData] = useState([]);
    const [data2, setData2] = useState([]);
    const [data3, setData3] = useState([]);
    const [data4, setData4] = useState([]);
    const [data5, setData5] = useState([]);
    const [data6, setData6] = useState([]);
    const [data7, setData7] = useState([]);

    useEffect(() => {
        async function fetchData() {
            try{
                const response = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/api/v1/payments/list`);
                const result = await response.json();
                setData(result.data[0] || []);

                const response2 = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/api/v1/merchants/list`);
                const result2 = await response2.json();
                setData2(result2.data[0] || []);


                const response3 = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/api/v1/merchants/details`);
                const result3 = await response3.json();
                setData3(result3.data[0] || []);

                const response4 = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/api/v1/merchants/details/MCHT-CAFE-001`);
                const result4 = await response4.json();
                setData4(result4.data || []);

                const response5 = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/api/v1/common/payment-status/all`);
                const result5 = await response5.json();
                setData5(result5.data[0] || []);

                const response6 = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/api/v1/common/payment-type/all`);
                const result6 = await response6.json();
                setData6(result6.data || []);

                const response7 = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/api/v1/common/mcht-status/all`);
                const result7 = await response7.json();
                setData7(result7.data || []);
            } catch (error) {
                setData([]);
                setData2([]);
                setData3([]);
                setData4([]);
                setData5([]);
                setData6([]);
                console.error(error);
            }
        }
        fetchData();
    }, []);



 <h1 className="text-2xl font-ns-bold text-primary mt-5">거래 내역 조회</h1>
            <p>결제 코드:{data.paymentCode}</p>
            <p>상점 코드:{data.mchtCode}</p>
            <p>금액:{data.amount}</p>
            <p>통화:{data.currency}</p>
            <p>결제 타입:{data.payType}</p>
            <p>결제 상태:{data.status}</p>
            <p>결제 시간:{data.paymentAt}</p>

            <h1 className="text-2xl font-ns-bold text-primary mt-5">상점 조회</h1>
            <p>상점 코드:{data2.mchtCode}</p>
            <p>상점 이름:{data2.mchtName}</p>
            <p>상점 상태:{data2.status}</p>
            <p>상점 유형:{data2.bizType}</p>

            <h1 className="text-2xl font-ns-bold text-primary mt-5">상점 상세 조회</h1>
            <p>상점 코드:{data3.mchtCode}</p>
            <p>상점 이름:{data3.mchtName}</p>
            <p>상점 상태:{data3.status}</p>
            <p>상점 유형:{data3.bizType}</p>
            <p>상점 사업자 번호:{data3.bizNo}</p>
            <p>상점 주소:{data3.address}</p>
            <p>상점 전화번호:{data3.phone}</p>
            <p>상점 이메일:{data3.email}</p>
            <p>상점 등록 시간:{data3.registeredAt}</p>
            <p>상점 수정 시간:{data3.updatedAt}</p>

            <h1 className="text-2xl font-ns-bold text-primary mt-5">상점 상세 조회</h1>
            <p>상점 코드:{data4.mchtCode}</p>
            <p>상점 이름:{data4.mchtName}</p>
            <p>상점 상태:{data4.status}</p>
            <p>상점 유형:{data4.bizType}</p>
            <p>상점 사업자 번호:{data4.bizNo}</p>
            <p>상점 주소:{data4.address}</p>
            <p>상점 전화번호:{data4.phone}</p>
            <p>상점 이메일:{data4.email}</p>
            <p>상점 등록 시간:{data4.registeredAt}</p>
            <p>상점 수정 시간:{data4.updatedAt}</p>

            <h1 className="text-2xl font-ns-bold text-primary mt-5">결제 상태 조회</h1>
            <p>결제 상태 코드:{data5.code}</p>
            <p>결제 상태 설명:{data5.description}</p>

            <h1 className="text-2xl font-ns-bold text-primary mt-5">결제 수단 조회</h1>
            <p>결제 수단:{data6.type}</p>
            <p>결제 수단 설명:{data6.description}</p>

            <h1 className="text-2xl font-ns-bold text-primary mt-5">상점 상태 조회</h1>
            <p>상점 상태 코드:{data7.code}</p>
            <p>상점 상태 설명:{data7.description}</p>



결제상태 가게이름 결제수단 결제금액 결제시간